<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: antiquewhite;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .error-container {
            background-color: white;
            padding: 20px;
            border: 2px solid #ff4c4c;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .error-container h1 {
            color: #ff4c4c;
        }
        .error-container p {
            margin: 15px 0;
        }
        .error-container a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #ff4c4c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .error-container a:hover {
            background-color: #e43d3d;
        }

    
    </style>
</head>
<body>
<h1>Oops! Something Went Wrong</h1>
<p th:text="${error}">An error occurred.</p>
<a href="/displayMedicine">Go back to the medicine list</a>
</body>
</html>
