<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(223, 201, 236);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .container {

            max-width: 500px;
            margin: 50px auto;
            display: block;
            margin-left: 30%;
            margin-right: auto;
            padding:30px;
            background-color: #ffffff92;
            backface-visibility: visible;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            position: absolute;
        }

        h2 {
            text-align: center;
            color: #333;
            font-family: "Bevan", serif;
            font-weight: 1000;

        }

        p {
            color: #7f8c8d;
            font-size: 18px;
            margin-bottom: 30px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 12px 24px;
            background-color: #282d5a;
            border-radius: 30px;
            transition: background-color 0.1s, transform 0.1s;
            display: flex;

        }

        nav ul li a:hover {
            background-color: #2d3274;
            transform: scale(1);
        }

        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 12px 24px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .logout:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Welcome to Sri Hospitals</h2>
    <br><br>
    <nav>
        <ul>
            <li><a href="/displayDoctors">View Doctors</a></li>
            <li><a href="/displayAppointments">View Appointments</a></li>
            <li><a href="/displayMedicine">View Medicines</a></li>
            <li><a href="/addMedicine">Add Medicines</a></li>
        </ul>
    </nav>
    <br><br>
</div>
<a href="/logout" class="logout">Logout</a>
</body>
</html>
