<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Patient Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: rgb(223, 201, 236);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff92;
            backface-visibility: visible;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            color: #333;
            font-family: "Bevan", serif;
            font-weight: 400;
            font-style: italic;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type="submit"] {
            display:inline;
            width: 30%;
            padding: 12px;
            background-color: #2980b9;
            color: #fff;
            border: none;
            margin-left: 0%;
            border-radius: 20px;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none; /* Remove default link styling */
            text-align: center;
        }

        .form-group input[type="submit"]:hover {
            background-color: #1c5986;
            transform: scale(1.05);
        }

        .success-message {
            text-align: center;
            color: rgb(255, 134, 35);
        }
        .form-group a:hover {
            background-color: #1c5986;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Patient Registration</h2>
    <form th:action="@{/registration}" th:object="${PatientUser}" method="post">
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" th:field="*{firstName}" placeholder="Enter your first name" required>
        </div>

        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" th:field="*{lastName}" placeholder="Enter your last name" required>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" th:field="*{email}" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" th:field="*{password}" placeholder="Enter your password" required>
        </div>



        <div class="form-group">
            <input type="submit" value="Register">
        </div>
    </form>
    <div th:if="${successMessage}" class="success-message" th:text="${successMessage}"></div>
    <div class="form-group">
        <p>Already have an account?<a th:href="@{/login}"> Login here</a></p>
    </div>
</div>
</body>
</html>
