<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Appointments List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&display=swap" rel="stylesheet">
    <style>

body {
    font-family: 'Georgia', serif;
    background-color: rgb(223, 201, 236);
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    text-align: center;
            color: #333;
            font-family: "Bevan", serif;
            font-weight: 400;
            font-style: italic;
}

table {
    width: 80%;
    margin: 20px 0;
    border-collapse: collapse;
    background-color: #ffffff35;
    backface-visibility:visible;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    color: #333;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #2980b9;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
    color: #000000;
}

tr:hover {
    background-color: #e9e9e9;
    color: #000000;

}

a {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    text-decoration: none;
    background-color: #2980b9;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #1c5986;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    table {
        width: 100%;
    }
}

@media (max-width: 480px) {
    th, td {
        padding: 8px;
    }

    a {
        padding: 8px 16px;
    }
}

    </style>
</head>
<body>
<h1>All Appointments</h1>

<table>
    <thead>
    <tr>
        <th>Token ID</th>
        <th>Appointment Slot</th>
        <th>Medical History</th>
        <th>Date</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="appointment : ${appointment}">

        <td th:text="${appointment.id}"></td>
        <td th:text="${appointment.appointmentSlots}"></td>
        <td th:text="${appointment.medicalHistory}"></td>
        <td th:text="${appointment.date}"></td>
    </tr>
    </tbody>
</table>

<a th:href="@{/home}">Back to Home</a>
</body>
</html>
