<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Doctors List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&display=swap" rel="stylesheet">
   
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: rgb(223, 201, 236);
            background-size: cover;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-repeat: no-repeat;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #ffffff92;
            backface-visibility: visible;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
            font-family: "Bevan", serif;
            font-weight: 400;
            font-style: italic;
        }
        table {
            margin: 20px 0;
            border-collapse: collapse;
            background-color: #ffffff35;
            backface-visibility:visible;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            color: #333;
            width: 100%;
            margin-bottom: 3%;
        }

        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 12px 15px;
        }
        th {
            color: #fff;
            background-color: #2980b9;
        }
        tr:nth-child(even) {
            color: #000000;
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .btn-book {
            display:inline-block;
            padding: 1px 20px;
            background-color: #2980b9;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none; /* Remove default link styling */
            text-align: center;
        }
        .btn-book:hover {
            background-color: #1c5986;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Doctors List</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Specialization</th>
            <th>Qualification</th>
            <th>Experience</th>
            <th>Consultation Fee</th>
            <th>Available Slot</th>
            <th>Available Date</th>
            <th>Available Time</th>
            <th>Action</th>
        </tr>
        <tr th:each="doctor : ${doctor}">
            <td th:text="${doctor.doctorId}"></td>
            <td th:text="${doctor.name}"></td>
            <td th:text="${doctor.specialization}"></td>
            <td th:text="${doctor.qualification}"></td>
            <td th:text="${doctor.experience}"></td>
            <td th:text="${doctor.consultationFee}"></td>
            <td th:text="${doctor.availableSlot}"></td>
            <td th:text="${doctor.availableDate}"></td>
            <td th:text="${doctor.availableTime}"></td>
            <td>
                <a th:href="@{/appointment/{doctorId}(doctorId=${doctor.doctorId})}" class="btn-book">Book Appointment</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
